# Bazaar

./: .gitignore  README.md  pom.xml
src/main/java/com/kugelblitz/bazaar/: BazaarApplication.java
src/main/java/com/kugelblitz/bazaar/aspect/: LoggingAspect.java
src/main/java/com/kugelblitz/bazaar/config/: SecurityConfig.java
src/main/java/com/kugelblitz/bazaar/controller/: AuthController.java
src/main/java/com/kugelblitz/bazaar/entity/: Role.java  User.java
src/main/java/com/kugelblitz/bazaar/loader/: RoleDataLoader.java
src/main/java/com/kugelblitz/bazaar/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kugelblitz/bazaar/restcontroller/: UserRestController.java
src/main/java/com/kugelblitz/bazaar/service/: CustomUserDetailsService.java
src/main/java/com/kugelblitz/bazaar/util/: ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/kugelblitz/bazaar/: BazaarApplicationTests.java
src/test/java/com/kugelblitz/bazaar/util/: ValidatorUtilTest.java
