# DB properties
spring.application.name=bazaar
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=password
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging level
logging.level.root=INFO
logging.level.com.kugelblitz.bazaar=DEBUG
# Log file configuration
logging.file.name=logs/spring-boot-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



